spring.application.name=10_JPA_bbs

spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.jthyftgxlnafhkrcasyl
spring.datasource.password=nosmoker@0931

# none, create : 지웟다가 생생, update : alter  ORA : object realation mapping , JPA : java persistance API
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10


# 운영 환경(production)에서는 SQL 로그
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#file upload 위치지정 ubuntu일경우는 별도경로지정
file.upload-dir=C:/upload